# git-m2eclipse-sample

./: .gitignore  README.md  pom.xml
moduleA/: pom.xml
moduleA/src/test/java/org/chamerling/sample/: AppTest.java
moduleB/: pom.xml
moduleB/src/main/java/org/chamerling/sample/: App.java
parent/: pom.xml
